# renew_before_expiry = 30 days
version = 1.7.0
archive_dir = /etc/letsencrypt/archive/blogrejanio.rejanio.xyz
cert = /etc/letsencrypt/live/blogrejanio.rejanio.xyz/cert.pem
privkey = /etc/letsencrypt/live/blogrejanio.rejanio.xyz/privkey.pem
chain = /etc/letsencrypt/live/blogrejanio.rejanio.xyz/chain.pem
fullchain = /etc/letsencrypt/live/blogrejanio.rejanio.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = 0e06fc8d21faa3b0483ca62fa0dd4c86
server = https://acme-v02.api.letsencrypt.org/directory
