upstream fastcgi_backend {
  server 127.0.0.1:9000;
}

server {
  listen 80;
  server_name lojarejanio.rejanio.xyz;
  set $MAGE_ROOT /usr/share/nginx/magento2;
  include /usr/share/nginx/magento2/nginx.conf.sample;
}
