server {
    listen 80;
    server_name    siterejanio.rejanio.xyz;
    root           /usr/share/nginx/site;
    index          index.php index.html;

   location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include snippets/fastcgi-php.conf;
    }
}
